<!DOCTYPE HTML>
<html>
<head>
    <title>html5</title>
    <link rel="stylesheet"href="newd.css">
    <!--<style>
        p{
            color:white;background:gray;
        }
    </style>-->
</head>
    <body>
    <h1>css inside</h1>
    <div id="intro"> 
        <p>why is it inside we dont know</p>
        <p>why is it inside we dont know</p>
        <p>why is it inside we dont know</p>
    </div>
    <h2>css outside</h2>
        <div id="outro">
        <p>this is red and black</p>
        </div>
    </body>
</html>